{
  "name": "rest-test",
  "version": "1.0.0",
  "description": "experiment in testing rest apis in cucumber as an example of a lightweight technology",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "author": "wesam@coldbreeze.net",
  "license": "MIT",
  "dependencies": {
    "cucumber": "^0.4.8",
    "httptest": "^0.1.8",
    "jasmine": "^2.3.1",
    "sync-request": "^2.0.1"
  }
}
